:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

@font-face {
  font-family: "Beleren";
  src: url('../fonts/Beleren2016-Bold.ttf');
  font-weight: normal;
  font-style: normal;
}
  
@font-face {
  font-family: "Beleren";
  src: url('../fonts/Beleren2016SmallCaps-Bold.ttf');
  font-weight: bold;
  font-style: normal;
}
  
@font-face {
  font-family: "Beleren";
  src: url('../fonts/Beleren2016SmallCaps-BoldItalic.ttf');
  font-weight: normal;
  font-style: italic;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Beleren;
}

html,
body {
  max-width: 100vw;
  /* overflow-x: hidden; */
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.main-section {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 1) 47%, rgba(78, 110, 129, 1) 100%);
  padding-left: 7.5%;
  padding-right: 7.5%;
}

.slidershow {
  position: relative;
  width: 100%;
  height: 25vh;
  background: url(../assets/bg1.jpg);
  background-size: 200%;
  background-position: top;
  background-attachment: fixed;
  opacity: 1;
  pointer-events: none;
  
  display: flex;
}

.slidershow-text {
  font-size: 5vw;
  text-align: center;
  margin: auto;
  animation: fadeIn 3s;

  pointer-events: none;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none;
  text-shadow: 1px 1px 20px rgba(255, 3, 3, 1);
}

.section-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  
}

.section-box-top {
  justify-content: center;
  text-align: center;
}

.section-box-top h1 {
  padding: 50px 0;
  text-shadow: 1px 1px 20px rgba(255, 3, 3, 1);
  pointer-events: none;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none;
}

.section-box-bottom {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  max-height: 1%;
  margin-bottom: 5%;
}

.bb-left {
  display : none;
}

.bb-right {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

.bb-left-im {
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
  width: 50%;
  height: auto;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none;
  pointer-events: none;
}

.bb-right-top {
  width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.bb-right-top p
{
  text-shadow: 0px 0px 10px rgba(255, 3, 3, 0.91);
}


.bb-right-bottom {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.button-main {
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10%;
  background-color: #FF0303;
  transition: all 0.5s;
}

.button-main:hover {
  transform: scale(1.1);
}

.quote-section {
  min-height: 25vw;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex: wrap;
}


.quote-text-box {
  width: 60%;
  justify-content: center;
  text-align: center;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none;
  pointer-events: none;
  margin: 1%;
  text-shadow: 0px 0px 10px rgba(255, 3, 3, 0.91);
}
.quote-text-box p {
  width: 80%;
  margin-left: auto;
  margin-right: auto;

}

.quote-im-box {
  display: block;
  width: 30%;
  margin: 1%;
  margin-left: auto;
  margin-right: auto;
}

.quote-im-box-im {
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
  width: 50%;
  height: auto;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none;
  pointer-events: none;
  box-shadow: 0px 0px 10px rgba(255, 3, 3, 0.91);

}

.multi-menu {
  display: none;
}

.mm-bg {
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, rgb(244 244 244 / 75%), rgb(46 56 64 / 75%)), url(../assets/bg2.png);
  background-size: 100%;
  opacity: 0.75;
  z-index: -1;
}

.mm-textbox {
  position: relative;
  width: 20%;
  height: auto;
  max-height: 25vw;
  background-color: #FFEBD6;
  display: block;

  justify-content: center;
  text-align: center;
  color: black;
  transition: all 1s;
  margin: auto;

  -webkit-user-select: none; 
  -ms-user-select: none; 
  user-select: none;

  box-shadow: 0px 0px 50px #2E3840;
  text-shadow: 0px 0px 0px #fefefe00;
}

.mm-textbox h3 {
  padding: 5%;

  font-size: vw;

} 

.mm-textbox p {
  padding: 5%;

  font-size: 1vw;
}

.mm-textbox:hover{
  transform: scale(1.1);
  box-shadow: 0px 0px 50px rgba(255, 3, 3, 0.189);
  text-shadow: 0px 0px 10px #2E3840;

  cursor: pointer;
}

.mm-imbox {
  /* width: 100%;
  height: 50%; */

  max-width: 100%;
  max-height: 50%;
}

.mm-icon {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  height: auto;
}

.cards-showcase {
  display: none;
}

.csc-top {
  min-height: 5vw;
  background-color: #2E3840;
  justify-content: center;
  text-align: center;
  padding: 15px 0;
  text-shadow: 0px 0px 10px rgba(255, 3, 3, 0.91);
}

.csc-top h1 {
  font-size: 2.5vw;
}

.csc-bottom {
  min-height: 3vw;
  background-color: #2E3840;
}

.csc-center {
  display: none;
}

.csc-cards-show {
  display: none;
}

.card-showbox {
  position: relative;
  justify-content: center;
  width: 20%;
  height: 80%;
  margin: auto;
  box-shadow: 0px 0px 50px #2E3840;

  display: flex;
  flex-direction: column;
  transition: all 0.5s;
}
.card-showbox:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 50px rgba(255, 3, 3, 0.611);
}

.csc-pop-text {
  background-color: black;
  text-align: center;
  padding: 10px 0;
  font-size: 1vw;
}

.card {
  position: relative;
  object-fit: cover;
  max-width: 100%; 
  height: auto;
}

.main-bottom {
  position: relative;
  min-height: 40vw;
}

.main-bottom-im {
  position: absolute;
  top: 0;
  left: 0;
  background-size: 100%;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: linear-gradient(to bottom, #4e6e81, rgba(255, 255, 255, 0)), url(../assets/bg4.jpg);
  filter: blur(4px);
}

.main-bottom-text {
  text-align: center;
  padding: 10vw 0;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none;
}

.main-bottom-text h1 {
  cursor: pointer;
}

/* Card Library */

.cl-cards-showcase {
  min-height: 33vw;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  height: auto;
  display: inline-block;
  width: 100%;
}

.cl-center {
  min-height: 25vw;
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0.5), rgba(16, 57, 92, 0.621)), url(../assets/bg3.jpg);
  background-size: 100%;
  position: inherit;
  height: auto;
/* 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden; */
}

.cl-border {
  border: solid;
  border-color: #3a464f;
}


.cl-inner-carousel {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  margin-left: auto;
  margin-right: auto;

  overflow: hidden;
  width: 90%;
  height: 100%;
}

.cl-cards-show {
  /* background-color: #F9DBBB; */
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: inherit;
  padding: 2.5%;
  height: auto;

  display: inline-flex;
  overflow-inline: hidden;
  transition: transform 0.2s ease-in-out;

}

.cl-card-showbox {
  position: relative;
  justify-content: center;
  width: 22.5%;
  height: auto;
  box-shadow: 0px 0px 50px #2E3840;
  margin: 1%;

  display: flex;
  flex-direction: column;
  transition: all 0.5s;

  flex-shrink: 0;
}

.cl-card-showbox:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 50px rgba(255, 3, 3, 0.611);
}


.cl-cr-nav button {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  outline: none;
  border: 1px solid #000;
  cursor: pointer;
}
.cl-cr-prev {
  left: 1vw;
  display: none;
}
.cl-cr-prev.show {
  display: block;
}
.cl-cr-next {
  right: 1vw;
}
.cl-cr-next.hide {
  display: none;
}


@media only screen and (min-width: 915px) {
  .slidershow {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../assets/bg1.jpg);
    background-size: 150%;
    background-position: center;
    background-attachment: fixed;
  }

  .bb-right {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 60%;
    justify-content: center;
  }

  .bb-left {
    width: 40%;
    display: block;
  }


  .quote-text-box p {font-size: 2vw;}
  .quote-text-box p { padding: 105px 0; }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  /* For tablets: */
  .col-g-s-1 {width: 8.33%;}
  .col-g-s-2 {width: 16.66%;}
  .col-g-s-3 {width: 25%;}
  .col-g-s-4 {width: 33.33%;}
  .col-g-s-5 {width: 41.66%;}
  .col-g-s-6 {width: 50%;}
  .col-g-s-7 {width: 58.33%;}
  .col-g-s-8 {width: 66.66%;}
  .col-g-s-9 {width: 75%;}
  .col-g-s-10 {width: 83.33%;}
  .col-g-s-11 {width: 91.66%;}
  .col-g-s-12 {width: 100%;}

  /* .quote-section { display: flex; flex-direction: row;flex-wrap: wrap;} */
  .quote-section {min-height: 10vw;}
  .quote-text-box p { padding: 50px 0; }
  .quote-im-box {padding: 25px 0;}

  .cards-showcase {
    min-height: 35vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .csc-center {
    min-height: 28vw;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0.5), rgba(16, 57, 92, 0.621)), url(../assets/bg3.jpg);
    background-size: 100%;
  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .csc-cards-show {
    background-color: #F9DBBB;
    width: 80%;
    display: flex;
    flex-direction: row;
    position: relative;
  }

  .multi-menu {
    position: relative;
    min-height: 25vw;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex: wrap;
    justify-content: flex-start;
    align-items: stretch;
    box-sizing: border-box;
  
    /* opacity: 0.5; */
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
  }
}

@media only screen and (min-width: 769px) {
  /* For desktop: */
  .col-g-1 {width: 8.33%;}
  .col-g-2 {width: 16.66%;}
  .col-g-3 {width: 25%;}
  .col-g-4 {width: 33.33%;}
  .col-g-5 {width: 41.66%;}
  .col-g-6 {width: 50%;}
  .col-g-7 {width: 58.33%;}
  .col-g-8 {width: 66.66%;}
  .col-g-9 {width: 75%;}
  .col-g-10 {width: 83.33%;}
  .col-g-11 {width: 91.66%;}
  .col-g-12 {width: 100%;}

  .section-box-top h1 {font-size: 3vw; text-shadow: 1px 1px 20px rgba(255, 3, 3, 1);}
  .bb-right-top p { font-size: 1.1vw; text-shadow: 0px 0px 10px rgba(255, 3, 3, 0.91);}
  .quote-text-box p { padding: 100px 0; }
  .quote-im-box {padding: 50px 0;}

  .cards-showcase {
    min-height: 35vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .csc-center {
    min-height: 28vw;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0.5), rgba(16, 57, 92, 0.621)), url(../assets/bg3.jpg);
    background-size: 100%;
  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .csc-cards-show {
    background-color: #F9DBBB;
    width: 80%;
    display: flex;
    flex-direction: row;
    position: relative;
  }

  .multi-menu {
    position: relative;
    min-height: 25vw;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex: wrap;
    justify-content: flex-start;
    align-items: stretch;
    box-sizing: border-box;
  
    /* opacity: 0.5; */
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
  }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}