.cl-cardlist {
  min-height: 36vw;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  }

.cl-top {
  max-height: 5vw;
  background-color: #39454E;
  display: flex;
}

.cl-bottom {
  min-height: 3vw;
  background-color: #39454E;
}

.cl-search-section {
  position: relative;
  width: 50%;
  padding: 5px 0;
  display: flex;
}

.cl-icon {
  display: block;

  /* margin-top: 12.5px; */
  width: auto;
  height: 100%;
  max-height: 3vw;
  cursor: pointer;
}

.cl-filter {
  width: 15vw;
  height: 100%;
  color: #FF0303;
  text-align: center;
  /* padding: 5px 0; */
  display: flex;
  justify-content: center;
  font-size: 2vw;
  background-color: #5f707e;
}

.cl-filter-button {
  text-align: center;
  margin: auto;
}

.cl-filter:hover {
  cursor: pointer;
  text-shadow: 0px 0px 5px #d9d9d993;
}

.cl-searchbar {
  position: relative;
  width: 100%;
	font-size: 1vw;
}

.cl-searchbutton {
	width: 7.5%;
	background-color: #FF0303;
}

.cl-searchbtn {
	display: block;
	margin-left: auto;
	margin-right: auto;
	/* margin-top: 12.5px; */
	width: auto;
	height: 50%;
	max-height: 25px;
	cursor: pointer;
}

.cl-request-section {
  position: relative;
  width: 50%;
  padding: 5px 0;
  display: flex;
	justify-content: flex-end;
}

.cl-requestbtn {
  width: 10vw;
  height: 100%;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 1vw;
  background-color: #FF0303;
  text-align: center;
  /* margin: auto; */
}

.cl-requestbtn:hover {
  cursor: pointer;
  text-shadow: 0px 0px 5px #3e3157ae;
}

.cl-cardshow-list {
  background-color: #4E6E81;
  width: 100%;
	min-height: 30.5vw;
	height: 100%;
  display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%;
  place-items: center;
	row-gap: 10px;
	box-sizing: border-box;
  position: relative;
	/* margin-left: auto; */
	padding-top: 2.5%;
	padding-bottom: 2.5%;
}

.add-card-dropdown {
  position: absolute;
  display: none;
  top: 100%;
  right: 0;
  overflow: auto;
  background-color: #404e58;
  z-index: 1;
}

.request-card-dropdown {
  position: absolute;
  display: none;
  top: 100%;
  right: 0;
  overflow: auto;
  background-color: #404e58;
  z-index: 1;
}

.add-card-content {
  margin: 10%;
}

.add-card-dropdown.show {
  display: block;
}

.request-card-dropdown.show {
  display: block;
}


@media only screen and (min-width: 481px) and (max-width: 768px) {
  .cl-filter {
    width: 10vw;
    height: 100%;
    color: #FF0303;
    text-align: center;
    padding: 2.5px 0;
    font-size: 1.10vw;
  }
/* 
	.cl-filter p {
		display: none;
	} */

  .cl-icon {
    display: block;
    
    /* margin-top: 12.5px; */
    width: auto;
    height: 100%;
    /* max-height: 10vw; */
		object-fit: cover;
    cursor: pointer;
  }
	.cl-searchbutton {
		width: 10%;
	}

	.cl-top {
    min-height: 5vw;
    background-color: #39454E;
      display: flex;
  }
}

@media only screen and (min-width: 769px) {
  .cl-filter {
    width: 10vw;
    height: 100%;
    color: #FF0303;
    text-align: center;
    padding: 2.5px 0;
    font-size: 1.10vw;
  }

  .cl-icon {
    display: block;
    
    /* margin-top: 12.5px; */
    width: auto;
    height: 100%;
    max-height: 10vw;
    cursor: pointer;
  }

  .cl-top {
    max-height: 3.5vw;
    background-color: #39454E;
    display: flex;
  }
}

@media only screen and (min-width: 915px) {
  .cl-filter {
    width: 10vw;
      height: 100%;
      color: #FF0303;
      text-align: center;
      padding: 5px 0;
      font-size: 1.25vw;
  }

  .cl-icon {
      display: block;
    
      /* margin-top: 12.5px; */
      width: auto;
      height: 100%;
      max-height: 10vw;
      cursor: pointer;
  }

  .cl-top {
    min-height: 3.5vw;
    background-color: #39454E;
      display: flex;
  }
}